# abpdata

./: AppData.sln
AppData.Poc/: App.cs  AppData.Poc.csproj  BookStoreEntityFrameworkCoreModule.cs  ProductModule.cs  Program.cs
AppData.Poc/Data/: ProductDatabaseContext.cs
AppData.Poc/Domain/Entities/: Product.cs
Volo.Abp.EntityFrameworkCore/: Volo.Abp.EntityFrameworkCore.csproj
Volo.Abp.EntityFrameworkCore.SqlServer/: Volo.Abp.EntityFrameworkCore.SqlServer.csproj
Volo.Abp.Uow/: Volo.Abp.Uow.csproj
